<?php

return [
    'accepted' => ':attribute باید پذیرفته شود.',
    'accepted_if' => ':attribute باید پذیرفته شود زمانی که :other برابر :value باشد.',
    'active_url' => ':attribute باید یک URL معتبر باشد.',
    'after' => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal' => ':attribute باید تاریخی بعد یا برابر با :date باشد.',
    'alpha' => ':attribute فقط باید شامل حروف باشد.',
    'alpha_dash' => ':attribute فقط باید شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_num' => ':attribute فقط باید شامل حروف و اعداد باشد.',
    'any_of' => ':attribute نامعتبر است.',
    'array' => ':attribute باید یک آرایه باشد.',
    'ascii' => ':attribute فقط باید شامل کاراکترهای تک‌بایتی و علائم مجاز باشد.',
    'before' => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal' => ':attribute باید تاریخی قبل یا برابر با :date باشد.',
    'between' => [
        'array' => ':attribute باید بین :min تا :max آیتم داشته باشد.',
        'file' => 'حجم :attribute باید بین :min تا :max کیلوبایت باشد.',
        'numeric' => ':attribute باید بین :min تا :max باشد.',
        'string' => ':attribute باید بین :min تا :max کاراکتر باشد.',
    ],
    'boolean' => ':attribute باید مقدار صحیح یا غلط باشد.',
    'can' => ':attribute شامل مقدار غیرمجاز است.',
    'confirmed' => 'تأییدیهٔ :attribute مطابقت ندارد.',
    'contains' => ':attribute یک مقدار الزامی را ندارد.',
    'current_password' => 'رمز عبور اشتباه است.',
    'date' => ':attribute باید یک تاریخ معتبر باشد.',
    'date_equals' => ':attribute باید تاریخی برابر با :date باشد.',
    'date_format' => ':attribute باید با فرمت :format مطابقت داشته باشد.',
    'decimal' => ':attribute باید :decimal رقم اعشار داشته باشد.',
    'declined' => ':attribute باید رد شود.',
    'declined_if' => ':attribute باید رد شود زمانی که :other برابر :value باشد.',
    'different' => ':attribute و :other باید متفاوت باشند.',
    'digits' => ':attribute باید :digits رقم باشد.',
    'digits_between' => ':attribute باید بین :min تا :max رقم باشد.',
    'dimensions' => 'ابعاد تصویر :attribute نامعتبر است.',
    'distinct' => ':attribute مقدار تکراری دارد.',
    'doesnt_contain' => ':attribute نباید شامل موارد زیر باشد: :values.',
    'doesnt_end_with' => ':attribute نباید با یکی از موارد زیر تمام شود: :values.',
    'doesnt_start_with' => ':attribute نباید با یکی از موارد زیر شروع شود: :values.',
    'email' => ':attribute باید یک ایمیل معتبر باشد.',
    'ends_with' => ':attribute باید با یکی از مقادیر زیر تمام شود: :values.',
    'enum' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'exists' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'extensions' => ':attribute باید دارای یکی از پسوندهای زیر باشد: :values.',
    'file' => ':attribute باید یک فایل باشد.',
    'filled' => ':attribute باید مقدار داشته باشد.',
    'gt' => [
        'array' => ':attribute باید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید بیشتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید بیشتر از :value باشد.',
        'string' => ':attribute باید بیشتر از :value کاراکتر باشد.',
    ],
    'gte' => [
        'array' => ':attribute باید حداقل :value آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :value کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :value باشد.',
        'string' => ':attribute باید حداقل :value کاراکتر باشد.',
    ],
    'hex_color' => ':attribute باید یک رنگ هگز معتبر باشد.',
    'image' => ':attribute باید یک تصویر باشد.',
    'in' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'in_array' => ':attribute باید در :other موجود باشد.',
    'in_array_keys' => ':attribute باید حداقل یکی از کلیدهای زیر را داشته باشد: :values.',
    'integer' => ':attribute باید یک عدد صحیح باشد.',
    'ip' => ':attribute باید یک IP معتبر باشد.',
    'ipv4' => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6' => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json' => ':attribute باید رشتهٔ JSON معتبر باشد.',
    'list' => ':attribute باید یک لیست باشد.',
    'lowercase' => ':attribute باید حروف کوچک باشد.',
    'lt' => [
        'array' => ':attribute باید کمتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'string' => ':attribute باید کمتر از :value کاراکتر باشد.',
    ],
    'lte' => [
        'array' => ':attribute نباید بیشتر از :value آیتم داشته باشد.',
        'file' => ':attribute باید کمتر یا برابر با :value کیلوبایت باشد.',
        'numeric' => ':attribute باید کمتر یا برابر با :value باشد.',
        'string' => ':attribute باید کمتر یا برابر با :value کاراکتر باشد.',
    ],
    'mac_address' => ':attribute باید یک آدرس MAC معتبر باشد.',
    'max' => [
        'array' => ':attribute نباید بیشتر از :max آیتم داشته باشد.',
        'file' => ':attribute نباید بیشتر از :max کیلوبایت باشد.',
        'numeric' => ':attribute نباید بیشتر از :max باشد.',
        'string' => ':attribute نباید بیشتر از :max کاراکتر باشد.',
    ],
    'max_digits' => ':attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes' => ':attribute باید یک فایل از نوع: :values باشد.',
    'mimetypes' => ':attribute باید یک فایل از نوع: :values باشد.',
    'min' => [
        'array' => ':attribute باید حداقل :min آیتم داشته باشد.',
        'file' => ':attribute باید حداقل :min کیلوبایت باشد.',
        'numeric' => ':attribute باید حداقل :min باشد.',
        'string' => ':attribute باید حداقل :min کاراکتر باشد.',
    ],
    'min_digits' => ':attribute باید حداقل :min رقم داشته باشد.',
    'missing' => ':attribute نباید وجود داشته باشد.',
    'missing_if' => ':attribute نباید وجود داشته باشد وقتی :other برابر :value است.',
    'missing_unless' => ':attribute نباید وجود داشته باشد مگر اینکه :other برابر :value باشد.',
    'missing_with' => ':attribute زمانی که :values وجود دارد نباید باشد.',
    'missing_with_all' => ':attribute زمانی که :values وجود دارند نباید باشد.',
    'multiple_of' => ':attribute باید مضربی از :value باشد.',
    'not_in' => 'مقدار انتخاب شده برای :attribute معتبر نیست.',
    'not_regex' => 'فرمت :attribute نامعتبر است.',
    'numeric' => ':attribute باید عدد باشد.',
    'password' => [
        'letters' => ':attribute باید حداقل یک حرف داشته باشد.',
        'mixed' => ':attribute باید شامل حداقل یک حرف بزرگ و یک حرف کوچک باشد.',
        'numbers' => ':attribute باید حداقل یک عدد داشته باشد.',
        'symbols' => ':attribute باید حداقل یک نماد داشته باشد.',
        'uncompromised' => ':attribute در یک دیتالیِک مشاهده شده است. لطفاً مقدار دیگری انتخاب کنید.',
    ],
    'present' => ':attribute باید وجود داشته باشد.',
    'present_if' => ':attribute باید وجود داشته باشد وقتی :other برابر :value است.',
    'present_unless' => ':attribute باید وجود داشته باشد مگر اینکه :other برابر :value باشد.',
    'present_with' => ':attribute باید زمانی که :values وجود دارد، موجود باشد.',
    'present_with_all' => ':attribute باید زمانی که :values وجود دارند، موجود باشد.',
    'prohibited' => 'وجود :attribute ممنوع است.',
    'prohibited_if' => ':attribute زمانی که :other برابر :value باشد ممنوع است.',
    'prohibited_if_accepted' => ':attribute زمانی که :other پذیرفته شده باشد ممنوع است.',
    'prohibited_if_declined' => ':attribute زمانی که :other رد شده باشد ممنوع است.',
    'prohibited_unless' => ':attribute ممنوع است مگر اینکه :other یکی از :values باشد.',
    'prohibits' => ':attribute مانع حضور :other می‌شود.',
    'regex' => 'فرمت :attribute نامعتبر است.',
    'required' => ':attribute الزامی است.',
    'required_array_keys' => ':attribute باید شامل کلیدهای زیر باشد: :values.',
    'required_if' => ':attribute زمانی که :other برابر :value باشد الزامی است.',
    'required_if_accepted' => ':attribute زمانی که :other پذیرفته شود الزامی است.',
    'required_if_declined' => ':attribute زمانی که :other رد شود الزامی است.',
    'required_unless' => ':attribute الزامی است مگر اینکه :other یکی از :values باشد.',
    'required_with' => ':attribute زمانی که :values وجود دارد الزامی است.',
    'required_with_all' => ':attribute زمانی که :values وجود دارند الزامی است.',
    'required_without' => ':attribute زمانی که :values وجود ندارد الزامی است.',
    'required_without_all' => ':attribute زمانی که هیچ‌کدام از :values وجود ندارند الزامی است.',
    'same' => ':attribute باید با :other مطابقت داشته باشد.',
    'size' => [
        'array' => ':attribute باید دقیقاً :size آیتم داشته باشد.',
        'file' => ':attribute باید :size کیلوبایت باشد.',
        'numeric' => ':attribute باید برابر :size باشد.',
        'string' => ':attribute باید :size کاراکتر باشد.',
    ],
    'starts_with' => ':attribute باید با یکی از موارد زیر شروع شود: :values.',
    'string' => ':attribute باید رشته باشد.',
    'timezone' => ':attribute باید یک منطقهٔ زمانی معتبر باشد.',
    'unique' => ':attribute قبلاً استفاده شده است.',
    'uploaded' => 'آپلود :attribute با شکست مواجه شد.',
    'uppercase' => ':attribute باید با حروف بزرگ باشد.',
    'url' => ':attribute باید یک URL معتبر باشد.',
    'ulid' => ':attribute باید یک ULID معتبر باشد.',
    'uuid' => ':attribute باید یک UUID معتبر باشد.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'پیام سفارشی',
        ],
    ],

    'attributes' => [],
];
